<!doctype html>

	<head>

		<meta charset="UTF-8">

		<meta name="Keywords" content="">

		<meta name="Description" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 

		<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；--> 

		<meta content="yes" name="apple-mobile-web-app-capable" /> 

		<!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览--> 

		<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 

		<!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式--> 

		<meta name="format-detection" content="telephone=no" /> 

		<!--忽略将页面中的数字识别为电话号码--> 

		<meta name="format-detection" content="email=no" /> 

		<!--忽略Android平台中对邮箱地址的识别 --> 

		<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

		<title>导航</title> 

		<link rel="stylesheet" href="__STATIC__/admin/css/style.css" />

		<script src="__STATIC__/admin/js/jquery.js" ></script>

	</head>

	<body style="background:#393D49;">

		<div class="nav">

			<ul>

				

				<li   class="active"><a href="{:url('index/mian')}" target="goFrame" > <i  class="iconfont">&#xe73d;</i>网站首页</a></li>

				<li><a href="{:url('user/index')}" target="goFrame"> <i  class="iconfont">&#xe753;</i>账户设置</a></li>

				<li><a href="{:url('weixin/index')}" target="goFrame"> <i  class="iconfont">&#xe76c;</i>微信管理</a></li>

				<li><a href="javascript:out()" target="goFrame"> <i  class="iconfont">&#xe64d;</i>安全退出</a></li>

				

			</ul>

			<div class="banquan" onclick="qq()">点击技术支持</div>

		</div>



		<script>

			$('.nav li').click(

				function(){

				

					$('.nav li').removeAttr("class");

					$(this).attr("class", "active");

				}

			)



	function out(){

	

		var out = confirm('确认退出？');



		if(out){	

			$.ajax({

				type:"POST",

				url:"out",

				success:function(a){

					if(a==1){

						top.location.reload();

					}

				}

			})

		}

	

	}
	
	function qq(){

		window.open('http://wpa.qq.com/msgrd?v=3&uin=2604498096&site=qq&menu=yes');
	
	}

		</script>

	</body>

</html>

