<!doctype html>

	<head>

		<meta charset="UTF-8">

		<meta name="Keywords" content="">

		<meta name="Description" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 

		<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；--> 

		<meta content="yes" name="apple-mobile-web-app-capable" /> 

		<!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览--> 

		<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 

		<!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式--> 

		<meta name="format-detection" content="telephone=no" /> 

		<!--忽略将页面中的数字识别为电话号码--> 

		<meta name="format-detection" content="email=no" /> 

		<!--忽略Android平台中对邮箱地址的识别 --> 

		<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">

		<title></title> 

		<link rel="stylesheet" href="__STATIC__/admin/css/style.css" />

		<link rel="stylesheet" href="__STATIC__/admin/font/demo.css" />

		<script src="__STATIC__/admin/js/jquery.js" ></script>

	</head>

	<body>

		<div class="header">

			<div class="logo">幸运微信管理后台</div>

			<div class="out"><a href="javascript:out()"><i class="iconfont">&#xe627;</i>{$use.usename}</a>&nbsp;&nbsp;&nbsp;<a href="javascript:out()"><i class="iconfont">&#xe62f;</i>退出</a></div>

		</div>





		<script src="__STATIC__/admin/js/top.js" accept="utf-8"></script>

	</body>

</html>

