<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/ht.mx-lucky.com"
    ServerName 937cdee1.ht.mx-lucky.com
    ServerAlias ht.mx-lucky.com
    errorDocument 404 /404.html
    ErrorLog "/www/wwwlogs/ht.mx-lucky.com-error_log"
    CustomLog "/www/wwwlogs/ht.mx-lucky.com-access_log" combined
    
    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-54.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/wwwroot/ht.mx-lucky.com">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>