body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font-family:"微软雅黑"!important}
a{color:#172c45;text-decoration:none}
a:hover{color:#cd0200;text-decoration:none}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
body{font-size:62.5%;}
.hide{display:none}
.show{display:block}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
}


.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

#showText{position:fixed;top:15%;left:50%;z-index:999;margin-left:-75px;margin-top:-12.5px;line-height:25px;display:inline-block;background:rgba(0,0,0,.5);color:#fff;font-size:12px;width:150px;height:25px;border-radius:3px;text-align:center;}
.iconfont{margin-right:5px;}

.header{width:100%;height:60px;background:#000;}
.header .out{float:right;line-height:20px;height:20px;margin-top:20px;margin-right:20px;}
.header .out a{color:#fff;font-size:14px;text-decoration:none}
.header .logo{float:left;line-height:100%;height:20px;margin-top:20px;margin-left:0px;width:160px;color:#009688;font-size:18px;text-align:center;}
.header .logo .iconfont{font-size:40px;font-weight:bold;margin-right:10px;}
.header .out .iconfont{margin-right:5px;color:#fff}

.nav{width:100%;background:#393D49;text-align:center;}
.nav a{color:#fff;font-size:16px;line-height:350%;display:inline-block;width:100%;margin:0 auto;}
.nav a:hover{background:#009688}
.nav .active{background:#009688}
.nav .iconfont{margin-left:-10px;margin-right:10px;}
.nav .banquan{position:fixed;bottom:20px;left:0%;color:#ddd;font-size:12px;text-align:center;width:100%}

.mian{width:100%;margin:0px auto;background:#fff;padding:20px 20px;box-sizing:border-box;border-radius:3px;}
.row1{font-size:14px;line-height:200%}


#user{width:100%;}
#user .name{width:100%;margin:20px auto;}
#user .name tr td{width:16.2%;font-size:14px;line-height:150%;text-align:center;}
#user .name tr{height:40px;}
#user .name tr:nth-child(even){background:#fafafa}
#user .name tr:nth-child(1){background:#393D49;color:#fff;}
#user .name tr:nth-child(1) a{color:#fff;}

#user .namelist{width:100%;margin:20px auto;}
#user .listuse{height:290px;}
#user .namelist tr td{width:13.7%;font-size:12px;line-height:150%;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;}
#user .namelist tr td:nth-child(1){width:4%;}
#user .namelist tr{height:40px;}
#user .namelist tr:nth-child(even){background:#fafafa}
#user .namelist tr:nth-child(1){background:#393D49;color:#fff;}
#user .namelist tr:nth-child(1) a{color:#fff;}
#user .namelist tr td:last-child a{padding:0px 5px;color:#009688}


#user .pagination{width:200px;float:right}
#user .pagination li{display:inline-block;float:left;font-size:16px;padding:0px 10px;}
#user .pagination .active{background:#393D49}
#user .pagination .active span{color:#fff;border-radius:3px;display:inline-block;}


.back{width:100%;border-bottom:0px solid #009688;line-height:200%;color:#009688;font-size:14px;height:30px;}
.back a{float:right;color:#009688;font-size:14px;}
.back button{cursor:pointer;background:#009688;color:#fff;border:none;font-size:12px;border-radius:1px;padding:3px 10px;float:right;line-height:170%;margin-left:5px;}
.back button a{color:#fff;display:block}
.back .active{background:#000;}

.back:after{content:".";display:block;height:0;clear:both;visibility:hidden}

#user .update{width:500px;margin:30px auto;}
#user .update p{font-size:14px;line-height:200%;margin-toP:10px;}
#user .update p span{width:100px;display:block;text-align:justify;color:#000}
#user .update p input{display:block;width:100%;border:none;outline:none;border:1px solid #999;line-height:200%;font-size:16px;box-sizing:border-box;padding:0px 10px;}
#user .update #submit{display:block;background:#333;color:#fff;font-size:14px;line-height:200%;width:100%;margin-top:20px;border:none}

#user .search{float:right;background:#fff;height:29px;margin-left:5px;position:relative;box-sizing:border-box;border:2px solid #009688;border-radius:1px;width:350px;}
#user .search #sou{width:310px;height:25px;display:block;border:none;outline:none;text-indent:70px;font-size:12px;line-height:21px;overflow:hidden}
#user .search .iconfont{position:absolute;right:0px;top:-2px;cursor:pointer;cursor:pointer}
#user .search select{position:absolute;left:0px;top:3px;border:none;outline:none;line-height:150%;color:#009688;font-size:12px;}
#user .search #submit{width:30px;position:absolute;right:0px;top:4px;opacity:0;}


#moneyfix{position:fixed;top:0px;left:0px;width:100%;height:100%;background:rgba(0,0,0,.5)}
#moneyfix .m_mian{width:400px;height:180px;background:#fff;margin:0 auto;box-sizing:border-box;padding:20px;position:relative;margin-top:200px;}
#moneyfix .m_mian p{font-size:16px;line-height:150%;}
#moneyfix .m_mian .input{margin:20px auto;width:100%;outline:none;border:none;background:#ddd;font-size:14px;line-height:250%;padding:0px 10px;box-sizing:border-box;}
#moneyfix .m_mian #submit{background:#009688;color:#fff;border:none;padding:4px 12px;position:absolute;right:20px;bottom:20px;}
#moneyfix .m_mian #close{position:absolute;right:20px;top:20px;cursor:pointer;color:#999}
#moneyfix .m_mian .iconfont{color:#009688}
#moneyfix .usermoney{color:#009688;padding:0px 5px}

#Advertisement{width:100%;}
#Advertisement .row1{}
#Advertisement .row1 button{background:#009688;color:#fff;border:none;font-size:14px;line-height:150%;margin-right:10px;}
#Advertisement .row1 button a{color:#fff;}

#Advertisement .row2{width:100%;margin-top:20px;position:relative;height:400px;}
#Advertisement .row2 table{width:100%;table-layout:fixed;}
#Advertisement .row2 table tr td{width:100px;font-size:12px;line-height:250%;text-align:center;overflow:hidden;box-sizing:border-box;padding:0px 2px;}
#Advertisement .row2 table tr:hover{background:#F5F5F5;}
#Advertisement .row2 table tr:nth-child(odd){background:#F5F5F5;}
#Advertisement .row2 table tr td:nth-child(3) img{width:60px;height:40px;border-radius:3px;}
#Advertisement .row2 table tr td:nth-child(4){width:50px;overflow:hidden;}
#Advertisement .row2 table tr td:nth-child(5){width:60px;overflow:hidden;}
#Advertisement .row2 table tr td:nth-child(10){width:70px;overflow:hidden;}
#Advertisement .row2 table tr td:nth-child(11){width:40px;overflow:hidden;}
#Advertisement .row2 .pagination{width:200px;position:absolute;right:10px;bottom:20px;}
#Advertisement .row2 .pagination li{display:inline-block;float:left;font-size:16px;padding:0px 10px;}
#Advertisement .row2 .pagination .active{background:#393D49}
#Advertisement .row2 .pagination .active span{color:#fff;border-radius:3px;display:inline-block;}


.row2 img{width:40px;height:40px;border-radius:3px;}
.row2 .money span{color:#009688;padding:0px 20px;font-weight:bold;}
.row2 .money b{color:red;padding:0px 20px;display:inline-block;width:100px!important;}
.row3{width:100%;background:rgba(0,0,0,.5) center no-repeat;height:100%;width:100%;position:fixed;top:0px;left:0px;}
.row3 .row3_mian{width:500px;margin:0px auto;margin-top:30px;background:#fff;border-radius:2px;;box-sizing:border-box;padding:20px;position:relative;padding-bottom:100px;}
.row3 .row3_mian p{font-size:12px;line-height:26px;width:100%;margin-top:20px;}
.row3 .row3_mian p:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.row3 .row3_mian p span{display:inline-block;float:left;width:80px;}
.row3 .row3_mian p input{display:inline-block;width:370px;float:left;height:26px;border:none;outline:none;background:#F5F5F5;box-sizing:border-box;padding:0px 10px;border-radius:2px;}
.row3 .row3_mian #button{position:absolute;bottom:20px;right:20px;}
.row3 .row3_mian #button button:nth-child(1){background:#009688;color:#fff;border:none;padding:4px 19px;cursor:pointer;outline:none}
.row3 .row3_mian #button button:nth-child(2){background:#009688;color:#fff;border:none;margin-left:10px;padding:4px 19px;cursor:pointer;outline:none}
.row3 .row3_mian #button button:nth-child(3){display:inline-block;background:#ddd;color:#999;border:none;padding:4px 19px;margin-left:10px;cursor:pointer;outline:none}
.row3 .row3_mian #inputfile{background:#fff;border:none;}
.row3 .row3_mian #button button a{color:#fff;display:inline-block;}
.row3 .row3_mian h3{font-size:14px;}

.row3a{width:100%;background:rgba(0,0,0,.5) center no-repeat;height:100%;width:100%;position:fixed;top:0px;left:0px;}
.row3b{width:100%;background:rgba(0,0,0,.5) center no-repeat;height:100%;width:100%;position:fixed;top:0px;left:0px;}
.row3_mian{width:500px;margin:0px auto;margin-top:30px;background:#fff;border-radius:2px;;box-sizing:border-box;padding:20px;position:relative;padding-bottom:100px;}
.row3_mian p{font-size:15px;line-height:26px;width:100%;margin-top:5px;}
.row3_mian p:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.row3_mian p span{display:inline-block;float:left;width:80px;}
.row3_mian p input{display:inline-block;width:100%;height:26px;border:none;outline:none;background:#F5F5F5;box-sizing:border-box;padding:0px 10px;border-radius:2px;}
.row3_mian p textarea{width:100%;background:#F5F5F5;box-sizing:border-box;border:none;padding:10px;outline:none}
.row3_mian #button{position:absolute;bottom:20px;right:20px;}
.row3_mian #button button:nth-child(1){background:#009688;color:#fff;border:none;padding:4px 19px;cursor:pointer;outline:none}
.row3_mian #button button:nth-child(2){background:#009688;color:#fff;border:none;padding:4px 19px;margin-left:10px;cursor:pointer;outline:none}
.row3_mian #button button:nth-child(3){background:#ddd;color:#999;border:none;padding:4px 19px;margin-left:10px;cursor:pointer;outline:none}
.row3_mian #inputfile{background:#fff;border:none;}
.row3_mian #button button a{color:#fff;}
.row3_mian h3{font-size:16px;text-align:center}


.row4{width:100%;background:rgba(0,0,0,.5) center no-repeat;height:100%;width:100%;position:fixed;top:0px;left:0px;}
.row4 .row4_mian{width:500px;margin:0px auto;margin-top:30px;background:#fff;border-radius:2px;;box-sizing:border-box;padding:20px;position:relative;padding-bottom:100px;word-wrap: break-word;
word-break: normal;}
.row4 .row4_mian #button{position:absolute;bottom:20px;right:20px;}
.row4 .row4_mian #button button:nth-child(1){background:#009688;color:#fff;border:none;padding:4px 19px;cursor:pointer;outline:none}
.row4 .row4_mian #button button:nth-child(2){background:#ddd;color:#999;border:none;padding:4px 19px;margin-left:10px;cursor:pointer;outline:none}
.row4 .row4_mian #button button a{color:#fff;}

.row5{}
.row5 ul li{width:200px;background:#FF6347;height:80px;float:left;margin-right:20px;margin-top:20px;box-sizing:border-box;padding:10px;}
.row5 ul li p:nth-child(1){font-size:16px;line-height:200%;color:#fff;}
.row5 ul li p:nth-child(1) .iconfont{font-size:16px;color:#fff;line-height:200%;}
.row5 ul li p:nth-child(2){font-size:12px;line-height:200%;color:#fff;}
.row5 ul li a{color:#fff;}
.row5 ul li:hover{box-shadow:1px 2px 20px #ddd;}
.row5 ul li:nth-child(2){background:#8FBC8F}
.row5 ul li:nth-child(3){background:#C5C1AA}
.row5 ul li:nth-child(4){background:#7D9EC0}
.row5 ul li:nth-child(5){background:#EEC591}
.row5 ul li:nth-child(6){background:#668B8B}

#textarea{width:100%;height:100px;background:#F5F5F5;outline:none;border:none;box-sizing:border-box;padding:10px;}
#inputa{width:100%;height:30px}


#word{width:100%;margin:20px auto;font-size:12px;line-height:250%;}
#word tr{width:100%}
#word .word_a td{background:#000;color:#fff;text-align:center;line-height:300%}
#word .word_b td:nth-child(1){width:15%;text-align:center}
#word .word_b td:nth-child(2){width:65%;overflow:hidden;text-align:left!important;box-sizing:border-box;padding:0px 10px;}
#word .word_b td:nth-child(3){width:10%;text-align:center}
#word .word_b td:nth-child(4){width:10%;text-align:center}
#word tr:nth-child(odd){background:#fafafa}

.url{width:100%;height:160px;margin-top:10px;overflow-y:auto;background:#fafafa;box-sizing:border-box;}
.url ul{width:95%;margin:10px auto;}
.url ul li{font-size:14px;line-height:250%;border-bottom:1px dashed #ddd;}
.url ul li span{float:right;width:80px;}
.url ul li b{width:80%;float:left;font-weight:500;overflow:hidden;}
.url ul li:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.cursor{cursor:pointer}
.munover{display:inline-block;background:#5CB85C;color:#fff;padding:1px 5px;border-radius:2px;margin-left:5px;font-size:12px;}


